application: shakespeare-search
version: 1
runtime: python27
api_version: 1
threadsafe: false

handlers:

- url: /static
  static_dir: static

- url: /libraries
  static_dir: libraries

- url: /.*
  script: main.app

libraries:
- name: webapp2
  version: "2.5.2"

- name: jinja2
  version: latest

- name: markupsafe
  version: latest
